# onlineHanziRecognizer

./: .gitignore  LICENSE  README.md  pom.xml
HanziRecog/: pom.xml
HanziRecog/src/main/java/engine/: MatcherThread.java  StrokesMatcher.java  StrokesStreamProvider.java
HanziRecog/src/main/java/engine/beans/: CharacterDescriptor.java  CharacterMatch.java  SubStrokeDescriptor.java  TypeDescriptor.java  WrittenCharacter.java  WrittenPoint.java  WrittenStroke.java
HanziRecog/src/main/java/engine/enums/: CharacterType.java
HanziRecog/src/main/java/engine/service/datasource/: BaseParser.java  CharacterTypeParser.java  CharacterTypeRepository.java  MemoryStrokesStreamProvider.java  ResourceStrokesStreamProvider.java  StrokesDataSource.java  StrokesParser.java
HanziRecog/src/main/java/engine/util/: CurveUtils.java  HanziLookupBundleKeys.java  IOUtils.java  PriorityList.java
HanziRecog/src/main/java/hanzirecog/engine/: MatcherThread.java  StrokesMatcher.java  StrokesStreamProvider.java
HanziRecog/src/main/java/hanzirecog/engine/beans/: CharacterDescriptor.java  CharacterMatch.java  SubStrokeDescriptor.java  TypeDescriptor.java  WrittenCharacter.java  WrittenPoint.java  WrittenStroke.java
HanziRecog/src/main/java/hanzirecog/engine/enums/: CharacterType.java
HanziRecog/src/main/java/hanzirecog/engine/service/datasource/: BaseParser.java  CharacterTypeParser.java  CharacterTypeRepository.java  MemoryStrokesStreamProvider.java  ResourceStrokesStreamProvider.java  StrokesDataSource.java  StrokesParser.java
HanziRecog/src/main/java/hanzirecog/engine/util/: CurveUtils.java  HanziLookupBundleKeys.java  IOUtils.java  PriorityList.java
HanziRecog/src/main/java/swingui/handwrittenHanziAnalyzer/: CharacterCanvas.java  CharacterEntry.java  ChineseFontChooserFactory.java  JClickableList.java  JFontChooser.java  JTextListLink.java  StartApp.java
HanziRecog/src/main/java/swingui/onlineHanziRecog/: OnlineHanziRecog.java  StartApp.java
HanziRecog/src/main/java/swingui/uicommon/: ChineseFontFinder.java  HanziLookup.java  HanziLookupUIBuilder.java
HanziRecogSwingUI/: pom.xml
HanziRecogSwingUI/src/main/java/hanzirecog/swingui/: OnlineHanziRecog.java  StartApp.java
HanziRecogSwingUI/src/main/java/hanzirecog/swingui/handwrittenHanziAnalyzer/: CharacterCanvas.java  CharacterEntry.java  ChineseFontChooserFactory.java  JClickableList.java  JFontChooser.java  JTextListLink.java  StartApp.java
HanziRecogSwingUI/src/main/java/hanzirecog/swingui/uicommon/: ChineseFontFinder.java  HanziLookup.java  HanziLookupUIBuilder.java
doc/: README.md  wiki.md
src/main/java/com/foryousoft/: Application.java  ChineseCharController.java  HanziRecogSrv.java  SignatureStroke.java  StrokesDto.java
src/main/webapp/: chineseCharRecog.js  index.html
src/main/webapp/WEB-INF/: web.xml
